<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cryptodetails.CryptoDetailsFragment">

    <ImageView
        android:id="@+id/crypto_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp">

    </ImageView>

    <TextView
        android:id="@+id/crypto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/crypto_image"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="@id/crypto_image"
        app:layout_constraintBottom_toBottomOf="@id/crypto_image"
        tools:text="Bitcoin">

    </TextView>

    <TextView
        android:id="@+id/crypto_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/crypto_name"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/crypto_image"
        app:layout_constraintBottom_toBottomOf="@id/crypto_image"
        tools:text="(BTC)">

    </TextView>

    <ImageButton
        android:id="@+id/fav_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/crypto_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/crypto_symbol"
        app:layout_constraintBottom_toBottomOf="@id/crypto_symbol"
        android:src="@drawable/star"
        android:backgroundTint="@color/transparent">

    </ImageButton>



    <ImageView
        android:id="@+id/physical_currency"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/crypto_image"
        app:layout_constraintEnd_toEndOf="@id/crypto_image"
        app:layout_constraintTop_toBottomOf="@id/crypto_image"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        tools:text="currency_image">

    </ImageView>

    <TextView
        android:id="@+id/current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/physical_currency"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@id/market_cap"
        app:layout_constraintTop_toTopOf="@id/physical_currency"
        tools:text="current_price">

    </TextView>

    <ImageView
        android:id="@+id/price_change_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@id/current_price"
        app:layout_constraintTop_toTopOf="@id/current_price"
        app:layout_constraintBottom_toBottomOf="@id/current_price"
        tools:text="vector_change">

    </ImageView>

    <TextView
        android:id="@+id/price_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/price_change_image"
        app:layout_constraintStart_toEndOf="@id/price_change_image"
        app:layout_constraintTop_toTopOf="@id/price_change_image"
        tools:text="price_change">

    </TextView>

    <TextView
        android:id="@+id/market_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/current_price"
        app:layout_constraintTop_toBottomOf="@id/current_price"
        app:layout_constraintBottom_toBottomOf="@id/physical_currency"
        android:layout_marginTop="15dp"
        tools:text="market_cap">

    </TextView>

    <ImageView
        android:id="@+id/market_cap_change_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@id/market_cap"
        app:layout_constraintTop_toTopOf="@id/market_cap"
        app:layout_constraintBottom_toBottomOf="@id/market_cap"
        tools:text="vector_change">

    </ImageView>

    <TextView
        android:id="@+id/market_cap_change_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/market_cap_change_image"
        app:layout_constraintTop_toTopOf="@id/market_cap_change_image"
        app:layout_constraintBottom_toBottomOf="@id/market_cap_change_image"
        tools:text="market_cap_change_percentage">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>