<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/no_connection_bg"
    tools:context=".splash.SplashFragment">


    <TextView
        android:id="@+id/connection_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking connection..."
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="210dp">

    </TextView>


    <Button
        android:id="@+id/retry_connection_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:text="@string/retry_connection_text"
        android:backgroundTint="@color/darker_yellow"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Retry">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>